{
  "name": "collaborative-whiteboard",
  "version": "0.0.1",
  "description": "Real time collaborative whiteboard application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.2",
    "mongoose": "^5.10.17",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "pm2 start app/server.js",
    "test": "mocha app/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgson/collaborative-whiteboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devgson/collaborative-whiteboard/issues"
  },
  "homepage": "https://github.com/devgson/collaborative-whiteboard#readme"
}
